* {
	box-sizing: border-box;
}

header {
    background: #3a3a3a;
}
header h1 {
    float: left;
    margin: 12px 0 0 12px;
    color: white;
}
header .logo {
    height:60px;
    width:60px;
    float: left;
    margin: 8px 0 8px 16px;
}
header nav {
    margin-top: 8px;
    margin-right: 30px;
    float: right;
}
header ul {
   list-style:none;
}
ul li {
    float: left;
    padding-right: 16px;
    font-size: 1.2em;
}

header a {
    color: white;
}

header a:link {
    text-decoration: none;
  }
  
header  a:visited {
    text-decoration: none;
  }
  
header a:hover {
    text-decoration: underline;
    /* background-color: firebrick; */
}
  
header a:active {
    text-decoration: underline;
}

body {
	font-family: 'Verdana', sans-serif;
	line-height: 1.6;
	color: gray;
}

h2, h3 {
    color: firebrick;
}
.inner li{
    clear: left;
}
.dropdown__content {
    display: none;
    padding: 4px;
}

.dropdown:hover .dropdown__content{
    display: block;
}
.slider {
    background-color: firebrick;
    width: 100%;
    height: 300px;
}

.slider .logo {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
    
}

.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

@media (min-width: 800px) {
    ul li {
        font-size: 1.5em;
    }
    header .logo {
        height: 80px;
        width: 80px;
        margin-left: 200px;
    }
    header h1 {
        margin-top: 22px;
        margin-left: 50px;
    }
    header nav {
        margin-top: 16px;
        margin-right: 200px;
    }
    ul li {
        padding-right: 56px;
    }
}