* {
	box-sizing: border-box;
}

.mainheader {
    background: #3a3a3a;
}
.logo {
    display: block;
    height:100px;
    width:100px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    display: block;
    list-style: none;
    float: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0px;
}
ul li {
    text-align: center;
    padding-top: 0px;
}

.mainheader a {
    color: white;
}

.mainheader a:link {
    text-decoration: none;
  }
  
.mainheader  a:visited {
    text-decoration: none;
  }
  
.mainheader a:hover {
    text-decoration: underline;
  }
  
.mainheader a:active {
    text-decoration: underline;
}
body {
	font-family: 'Verdana', sans-serif;
	line-height: 1.6;
	color: gray;
}

.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

@media (min-width: 769px) {
    ul li {
        padding-right: 8px;
        float: right;
        font-size: 1.5em;
    }
    .logo {
        float: left;
    }

}