<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
	.interior {
		width: 100px;
		height: 100px;
		border-style: solid;
		border-width: 5px;
		border-color: white;
	}
	.div1 {
		background-color: red;
		position: absolute;
		left: 100px;
	}
	.div2 {
		background-color: orange;
		position: absolute;
		left: 245px;
		transform: rotate(-15deg);
	}
	.div3 {
		background-color: yellow;
		position: absolute;
		top: 106px;
		left: 200px;
		transform: rotate(50deg);
	}
	.div4 {
		background-color: blue;
		position: absolute;
		top: 55px;
		left: 110px;
		transform: rotate(38deg);
	}
	.div5 {
		background-color: violet;
		position: absolute;
		top: 40px;
		left: 35px;
		transform: rotate(15deg);
	}		
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>