<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  * {
		box-sizing: border-box;
	}
	.interior {
		width: 100px;
		height: 100px;
		border-style: solid;
		border-width: 5px;
		border-color: white;
	}
	.div1 {
		background-color: red;
		position: absolute;
	}
	.div2 {
		background-color: orange;
		position: relative;
		top: 0px;
		left: 100px;
	}
	.div3 {
		background-color: yellow;
		position: relative;
		top: -100px;
		left: 200px;
	}
	.div4 {
		background-color: blue;
		position: relative;
		top: -150px;
		left: 45px;
	}
	.div5 {
		background-color: violet;
		position: relative;
		top: -250px;
		left: 155px;
	}	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>