<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="container">
                <div class="flexwrap-1">
                    <img class="logo" src="images/logo.jpg" alt="sitename">
                </div>
                <div class="flexwrap-2">
                    <h1><a href="index.html">ITA Discs</a></h1>
                </div>

                <nav>
                    <div class="flexwrap-3">
                        <a href="shop.html">Shop</a>
                        <a href="search.html">Search</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </nav>

            </div>
        </header>

        <h2>Judge Prime Putter</h2>

        <div class="detail">
            <img class="detail__pic" src="images/p1.jpg" alt="desc">
            <img class="detail__pic" src="images/p1a.jpg" alt="desc">
        </div>

        <div class="desc">
            <p>Designed by Dynamic Discs for straight short range putting.</p>
            <p>Speed: 2 Glide: 4 Turn: 0 Fade: 0.5</p><br>
            <p class="price">$11.99</p><br>
            <div class="buy">
                <form>
                    <h3>Customize</h3>
                    <p>Quantity:
                        <select class="quantity" name="quantity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <br> Color:
                        <select class="quantity" name="quantity">
                                <option value="red">Red</option>
                                <option value="orange">Orange</option>
                                <option value="yellow">Yellow</option>
                                <option value="pink">Pink</option>
                                <option value="blue">Blue</option>
                        </select>
                        <input type="submit" value="Add to cart">
                    </p>

                </form>
            </div>

        </div>

    </div>

    <footer>
        fake copyright 2019 ita week 4
    </footer>
</body>

</html>