<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="container">
                <div class="flexwrap-1">
                    <img class="logo" src="images/logo.jpg" alt="sitename">
                </div>
                <div class="flexwrap-2">
                    <h1><a href="index.html">ITA Discs</a></h1>
                </div>

                <nav>
                    <div class="flexwrap-3">
                        <a href="shop.html">Shop</a>
                        <a href="search.html">Search</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </nav>

            </div>
        </header>

        <h2>Search</h2>
        <div class="search">
            <form>
                <input type="text" placeholder="Search by make, type, or color" size="40">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

    <footer>
        fake copyright 2019 ita week 4
    </footer>
</body>

</html>