<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="container">
                <div class="flexwrap-1">
                    <img class="logo" src="images/logo.jpg" alt="sitename">
                </div>
                <div class="flexwrap-2">
                    <h1><a href="index.html">ITA Discs</a></h1>
                </div>

                <nav>
                    <div class="flexwrap-3">
                        <a href="shop.html">Shop</a>
                        <a href="search.html">Search</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </nav>

            </div>
        </header>

        <h2>Discs</h2>
        <div class="filter">
            <h2>Filter by: <a href="">Driver</a> <a href="">Midrange</a> <a href="">Putter</a> <a href="">Hybrid</a></h2>
        </div>
        <div class="grid-shop">
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/p1.jpg" alt="desc"></a>
                <h3 class="product__name">Judge Prime Putter</h3>
                <p>Designed by Dynamic Discs for straight short range putting</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/p2.jpg" alt="desc"></a>
                <h3 class="product__name">Judge Prime Putter</h3>
                <p>Designed by Dynamic Discs for short range putting</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/p3.jpg" alt="desc"></a>
                <h3 class="product__name">Pro Putter P2</h3>
                <p>Designed by Disc Mania for short range putting when a stronger fade is necessary</p>
                <p class="price">$11.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/d1.jpg" alt="desc"></a>
                <h3 class="product__name">Electron Fairway Driver</h3>
                <p>Designed by Volt for driving under 400ft</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/d2.jpg" alt="desc"></a>
                <h3 class="product__name">Leopard 3 Distance Driver</h3>
                <p>Designed by Innova for hooking drives under 400ft</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/d3.jpg" alt="desc"></a>
                <h3 class="product__name">Wraith Distance Driver</h3>
                <p>Designed by Innova for max range drives</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/m1.jpg" alt="desc"></a>
                <h3 class="product__name">StarGator Midrange</h3>
                <p>Designed by Innova for midrange drives that require an overstable approach</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/m2.jpg" alt="desc"></a>
                <h3 class="product__name">Roc Midrange</h3>
                <p>Designed by Innova for fading midrange drives</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/m3.jpg" alt="desc"></a>
                <h3 class="product__name">Shark Midrange</h3>
                <p>Designed by Innova for a straightforward midrange approach</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/m4.jpg" alt="desc"></a>
                <h3 class="product__name">Fuse Opto Midrange</h3>
                <p>Designed by Latitude 64 for a stable midrange approach</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/h1.jpg" alt="desc"></a>
                <h3 class="product__name">Aviar Putt/Approach</h3>
                <p>Designed by Innova for longer putts</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/h6.jpg" alt="desc"></a>
                <h3 class="product__name">Aviar Putt/Approach Pro</h3>
                <p>Designed by Innova for longer putts that require a fade</p>
                <p class="price">$9.99</p>
            </div>
            <div class="product">
                <a href="details.html"><img class="product__pic" src="images/h3.jpg" alt="desc"></a>
                <h3 class="product__name">XT Nova Putt/Approach</h3>
                <p>Designed by Innova for faster straighter putting</p>
                <p class="price">$9.99</p>
            </div>
        </div>
    </div>
    <footer>
        fake copyright 2019 ita week 4
    </footer>


</body>

</html>