<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.container{
		  width: 250px;
		  height: 250px;
		  border: solid 1px black;
		  margin: auto;
		  display: flex;
		  flex-wrap: wrap;
		  position: relative;
		  justify-content: space-around;
		  align-content: space-around;
	  }
	  .interior{
		  width: 100px;
		  height: 100px;
	  }
	  .div1, .div2, .div3, .div4{
		  background-color: blue;
	  }
	  .div5{
		  position: absolute;
		  align-self: center;
		  background-color: red;
		  transform: rotate(45deg);
		  display: flex;
		  justify-content: center;
		  align-items: center;
	  }
	  .div5::after{
		  content: "⭑";
		  align-self: auto;
		  background-color: white;
		  border-radius: 50%;
		  transform: rotate(-45deg);
		  position: absolute;
		  width: 25px;
		  height: 25px;
		  display: flex;
		  justify-content: center;
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>